# Soul.Excel

./: README.md
src/: Soul.Excel.sln
src/Soul.Excel/: ExcelAlignment.cs  ExcelColumnDataEntry.cs  ExcelDataColumn.cs  ExcelDataColumnCollection.cs  ExcelDataHeader.cs  ExcelDataInfo.cs  ExcelDataRow.cs  ExcelDataRowCollection.cs  ExcelDataTable.cs  ExcelDocument.cs  ExcelHeaderCollection.cs  ExcelReader.cs  ExcelReaderOptions.cs  ExcelWriter.cs  Soul.Excel.csproj
src/Soul.Excel.Test/: ExcelDocumentTest.cs  Program.cs  Soul.Excel.Test.csproj
