<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.4</Version>
		<Copyright>MIT</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>soul.png</PackageIcon>
		<PackageTags>Excel;NPOI</PackageTags>
		<RepositoryUrl>https://github.com/soul-soft/Soul.SqlBatis</RepositoryUrl>
		<PackageProjectUrl>https://github.com/soul-soft/Soul.SqlBatis</PackageProjectUrl>
		<Description>支持表头表脚，多表格，表结构克隆，合并单元格、固定宽度，对齐方式等。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.6.2" />
	</ItemGroup>
	<ItemGroup>
		<None Update="soul.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
